<!-- https://codepen.io/Coding-Star/pen/WNpbvwB -->
<html>
<head>

<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-color: #3B4049;
}

.form{
	position: absolute;
	top: 700px;
	z-index: 1;
	
}
.footer{
	height: 50px;
}

.wrapper {
  height: 200px;
  width: 300px;
  background-color: #3760C9;
  position: absolute;
  display: flex;
  justify-content: center;
  z-index: 2;
}

.lid {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-right: 150px solid transparent;
  border-bottom: 100px solid transparent;
  border-left: 150px solid transparent;
  transform-origin: top;
  transition: transform 0.25s linear;
}

/* Lid when closed */
.lid.one {
  border-top: 100px solid #658ced;
  transform: rotateX(0deg);
  z-index: 3;
  transition-delay: 0.75s;
}

/* Lid when opened */
.lid.two {
  border-top: 100px solid #3760C9;
  transform: rotateX(90deg);
  z-index: 1;
  transition-delay: 0.5s;
}

.envelope {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-top: 100px solid transparent;
  border-right: 150px solid #C4DFF0;
  border-bottom: 100px solid #C4DFF0;
  border-left: 150px solid #a4d4f2;
  z-index: 3;
}

.letter {
  position: absolute;
  top: 0;
  width: 98%;
  height: 96%;
  background-color: white;
  border-radius: 15px;
  z-index: 2;
  transition: 0.5s;
}

.letter p {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
  color: #3B4049;
}

.wrapper:hover .lid.one {
    transform: rotateX(90deg);
    transition-delay: 0s;
}

.wrapper:hover .lid.two {
    transform: rotateX(180deg);
    transition-delay: 0.25s;
}

.wrapper:hover .letter {
  transform: translateY(-150px);
  transition-delay: 0.5s;
}


</style>

</head>
<body>
    <div class="wrapper">
      <div class="lid one"></div>
      <div class="lid two"></div>
      <div class="envelope"></div>
      <div class="letter">
        <p><b>KUTSU</b></p>
        <p>Tervetuloa väitöstilaisuuteen ja tilanteen niin salliessa karonkkaan!</p>
        <p>Väitös pidetään LUT-yliopiston auditoriossa XXYY perjantaina 17.2 klo 12:00.</p>
        <p>Karonkka järjestetään Skinnarilan saunalla (Skinnarilankatu 35) klo 18:00 alkaen.</p>
        <p>VP 5.2. mennessä (alla)</p>
      </div>
    </div>

    <div class="form">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScJ-9nnuG8uu1iFwbEMpdBzgjNL69PMXr79bgtOQbmW7I57Hw/viewform?embedded=true" width="640" height="716" frameborder="0" marginheight="0" marginwidth="0">Ladataan…</iframe>
    <br /> <br /> <br /> <br />
	</div>

	</div>
  </body>
  </html>